# WebSellingCosmetics

./: README.md  WebSellingCosmetics.sln
WebSellingCosmetics/: Program.cs  WebSellingCosmetics.csproj
WebSellingCosmetics/Areas/Admin/Controllers/: AccountController.cs  DiscountsController.cs  HomeController.cs  OrderController.cs  ProductTypesController.cs  ProductsController.cs  ReceiptProductController.cs  RevenueController.cs
WebSellingCosmetics/Areas/Admin/Views/Account/: Create.cshtml  CreateQL.cshtml  Delete.cshtml  DeleteQL.cshtml  Details.cshtml  DetailsQL.cshtml  Edit.cshtml  EditQL.cshtml  Index.cshtml  Manage.cshtml
WebSellingCosmetics/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSellingCosmetics/Areas/Admin/Views/Home/: Index.cshtml
WebSellingCosmetics/Areas/Admin/Views/Order/: CanOrder.cshtml  Index.cshtml  OrderDone.cshtml  OrderShip.cshtml
WebSellingCosmetics/Areas/Admin/Views/PartialView/: _Footer.cshtml  _Header.cshtml  _Menu.cshtml
WebSellingCosmetics/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSellingCosmetics/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSellingCosmetics/Areas/Admin/Views/ReceiptProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSellingCosmetics/Areas/Admin/Views/Revenue/: Index.cshtml  Search.cshtml
WebSellingCosmetics/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebSellingCosmetics/Extension/: HashMD5.cs
WebSellingCosmetics/Helper/: Utilities.cs  VNPayLibrary.cs
WebSellingCosmetics/Hubs/: ChatHub.cs
WebSellingCosmetics/Migrations/: 20240617193833_init.Designer.cs  20240617193833_init.cs  WebMyPhamContextModelSnapshot.cs
WebSellingCosmetics/Models/: Account.cs  AccountType.cs  Address.cs  Discount.cs  ErrorViewModel.cs  Message.cs  Oder.cs  OderItem.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductType.cs  ProductsInventory.cs  ReceiptProduct.cs  Role.cs  Shipment.cs  ShippingMethod.cs  WebMyPhamContext.cs
WebSellingCosmetics/Models/ViewModel/: AddressViewModel.cs  MessageModel.cs
WebSellingCosmetics/Properties/: launchSettings.json
WebSellingCosmetics/Properties/PublishProfiles/: webaspnetcore-001-site1 - FTP.pubxml  webaspnetcore-001-site1 - Web Deploy.pubxml
WebSellingCosmetics/Services/: IVnPayService.cs  MessageService.cs  VnPayService.cs
WebSellingCosmetics/ViewModel/: VnPaymentResponseModels.cs
WebSellingCosmetics/Views/: _ViewImports.cshtml
WebSellingCosmetics/Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml
WebSellingCosmetics/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml
WebSellingCosmetics/Views/Order/: Index.cshtml
WebSellingCosmetics/Views/PartialView/: _Footer.cshtml  _Header.cshtml
WebSellingCosmetics/Views/Product/: Details.cshtml  Index.cshtml  SanPham.cshtml
WebSellingCosmetics/Views/Shared/: _Layout.cshtml
WebSellingCosmetics/wwwroot/User/css/: style.css
WebSellingCosmetics/wwwroot/js/: chat.js
